| Word.

= form_tag "/erubis/is/horribly/outdated"
  = text_field_tag :id
  = link_to "/rails/sucks" do
    | hallo
    .row
      | Cool


  = content_tag(:ul, "data-x" => '{"a":"1"}')
    | Hallo

- answer = "<script>oui!</script>"

/ test content rendering in capture.
- content = capture do
  | Bonjour!
  = link_to "Coffee?", "/coffee"
  b Yes please!
  == answer

| Weiter!

== content

- breadcrumbs = capture do
  - [link_to("1", "/1"), link_to("2", "/2")].join("+")

= breadcrumbs

= current_page
= form_tag_with_body( {url: "/rails/escapes/too/much"}, %{<input type="button"/>})


= form_for OpenStruct.new, url: "/", as: "open" do |f|
  = f.text_field :id

= concatting